<!DOCTYPE html>
<html>
<head>
    <title>Node Book System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #566dc8;
            color: #fff;
            padding: 1px;
        }

        #books {
            display: flex;
            flex-wrap: wrap;
        }

        .book {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            background-color:rgb(231, 207, 175);
            text-align: center;
        }

        .enroll-btn {
            background-color: rgb(52, 88, 219);
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        img{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Book Store</h1>
    </header>

    <div id="books">
        <div class="book">
            <img src="/assets/book1.jpg" alt="Book 1">
            <h3>Harry Potter</h3>
            <p>J.K Rowling</p>
            <button class="enroll-btn" onclick="enroll('Harry Portter')">Buy Now</button>
        </div>

        <div class="book">
            <img src="/assets/book2.jpg" alt="Book 2">
            <h3>Begining after the end</h3>
            <p>Turtle me</p>
            <button class="enroll-btn" onclick="enroll('The begining after the end')">Buy Now</button>
        </div>

        <div class="book">
            <img src="/assets/book3.jpg" alt="Book 3">
            <h3>Atomic habits</h3>
            <p>James clear</p>
            <button class="enroll-btn" onclick="enroll('Atomic habits')">Buy Now</button>
        </div>


    </div>

    <script>
        function enroll(bookName) {
            alert('Successfully bought: ' + bookName);
        }
    </script>

</body>
</html>
